# AcadeLink-CRM-DotNet_Vue-

./: CRM.sln  README.md  gitignore
CRM.Api/: CRM.Api.csproj  CRM.Api.http  Program.cs
CRM.Api/Controllers/Aluno/: AlunoController.cs
CRM.Api/Controllers/Curso/: CursoController.cs
CRM.Api/Controllers/CursoAluno/: CursoAlunoController.cs
CRM.Api/Controllers/Modalidade/: ModalidadeController.cs
CRM.Api/Controllers/Pagamento/: FormaPagamentoController.cs  PagamentoController.cs
CRM.Api/Controllers/Polo/: PoloController.cs
CRM.Api/Controllers/Usuario/: LoginController.cs  UsuarioController.cs
CRM.Api/Middleware/: ExceptionMiddleware.cs  SessaoMiddleware.cs
CRM.Api/frontend/: package-lock.json  vite.config.js
CRM.Api/frontend/src/: App.vue  main.js
CRM.Api/frontend/src/helpers/: forceLogout.js
CRM.Api/frontend/src/layouts/: AlertGlobal.vue  DefaultLayout.vue
CRM.Api/frontend/src/plugins/: vuetify.js
CRM.Api/frontend/src/router/: index.js
CRM.Api/frontend/src/services/: api.js
CRM.Api/frontend/src/stores/: auth.js  error.js
CRM.Api/frontend/src/views/: AlunoView.vue  CursoAlunoView.vue  CursoView.vue  Dashboard.vue  Login.vue  ModalidadesView.vue  PagamentoView.vue  PoloView.vue  UsuariosView.vue
CRM.Api/frontend/src/views/Pagamento/: FormaPagamentoTable.vue  PagamentoTable.vue
CRM.Api/wwwroot/: index.html
CRM.Api/wwwroot/assets/: index-Bu8LtSWt.js  index-C6o9yQMW.css  index-DWM0MgG9.js  index-nI-AuJm0.css
CRM.Data/: AppDbContext.cs  AppDbContextFactory.cs  CRM.Data.csproj
CRM.Data/Migrations/: 20250903003946_Inicial.Designer.cs  20250903003946_Inicial.cs  20250906132424_datacriacao].Designer.cs  20250906132424_datacriacao].cs  20250906144426_ajustes.Designer.cs  20250906144426_ajustes.cs  20250906195424_atualizacao.Designer.cs  20250906195424_atualizacao.cs  20250906204518_ajustesfinais.Designer.cs  20250906204518_ajustesfinais.cs  20250907140931_sessaodeusuario.Designer.cs  20250907140931_sessaodeusuario.cs  20250907153109_sessaoTempo.Designer.cs  20250907153109_sessaoTempo.cs  20250910021107_ajusteDatacancelamento.Designer.cs  20250910021107_ajusteDatacancelamento.cs  20250912003231_cpfAluno.Designer.cs  20250912003231_cpfAluno.cs  20250913210103_matriculasPagamento.Designer.cs  20250913210103_matriculasPagamento.cs  AppDbContextModelSnapshot.cs
CRM.Models/Models/Atendimento/: Atendimento.cs
CRM.Models/Models/Cliente_Aluno/: Aluno.cs
CRM.Models/Models/Curso/: Curso.cs
CRM.Models/Models/Empresa/: Empresa.cs
CRM.Services/: CRM.Services.csproj
CRM.Services/Cliente_Aluno/: AlunoService.cs  IAlunoService.cs
CRM.Services/Curso/: CursoService.cs  ICursoService.cs
CRM.Services/CursoAluno/: CursoAlunoService.cs  ICursoAlunoService.cs
CRM.Services/LimpezaSessao/: Limpeza.cs
CRM.Services/Modalidade/: IModalidadeService.cs  ModalidadeService.cs
CRM.Services/Pagamento/: FormaPagamentoService.cs  IFormaPagamentoService.cs  IPagamentoService.cs  PagamentoService.cs
CRM.Services/Polo/: IPoloService.cs  PoloService.cs
CRM.Services/Usuario/: IUsuarioService.cs  UsuarioService.cs
CRM.Services/Utils/: MapeadorModels.cs  VerificaEmpresa.cs
CRM.Shared/: Exception.cs
(+17 files in other folders)
