<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JWTBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameWork.SQLServer" Version="6.5.1" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SQLServer" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Models\CRM.Models.csproj" />
    <ProjectReference Include="..\CRM.Services\CRM.Services.csproj" />
    <ProjectReference Include="..\CRM.Shared\CRM.Shared.csproj" />
    <ProjectReference Include="..\CRM.Data\CRM.Data.csproj" />
  </ItemGroup>

</Project>
